<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مسبحة إلكترونية</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }

        #tasbeeh {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .counter {
            font-size: 24px;
            margin-bottom: 10px;
            display: inline-block;
            width: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="tasbeeh">
        <h2>مسبحة إلكترونية</h2>
        <div>
            <span class="counter" id="counter1">0</span>
            <button onclick="count('counter1')">لا حول ولا قوة إلا بالله</button>
        </div>
        <div>
            <span class="counter" id="counter2">0</span>
            <button onclick="count('counter2')">سبحان الله</button>
        </div>
        <div>
            <span class="counter" id="counter3">0</span>
            <button onclick="count('counter3')">الحمد لله</button>
        </div>
        <div>
            <span class="counter" id="counter4">0</span>
            <button onclick="count('counter4')">أستغفر الله</button>
        </div>
    </div>

    <script>
        function count(counterId) {
            const counterElement = document.getElementById(counterId);
            let countValue = parseInt(counterElement.textContent);
            countValue++;
            counterElement.textContent = countValue;
        }
    </script>
</body>
</html>
